!- Windows Line endings 

Version,
    23.1;                     !- Version Identifier

SimulationControl,
    Yes,                      !- Do Zone Sizing Calculation
    Yes,                      !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    Building,                 !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    ;                         !- Minimum Number of Warmup Days

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                    !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction,    !- Algorithm
    200,                      !- Surface Temperature Upper Limit
    0.1,                      !- Minimum Surface Convection Heat Transfer Coefficient Value
    1000;                     !- Maximum Surface Convection Heat Transfer Coefficient Value

Timestep,
    6;                        !- Number of Timesteps per Hour

ConvergenceLimits,
    1,                        !- Minimum System Timestep
    50,                       !- Maximum HVAC Iterations
    2,                        !- Minimum Plant Iterations
    8;                        !- Maximum Plant Iterations

Site:Location,
    Beijing,                  !- Name
    39.8,                     !- Latitude
    116.47,                   !- Longitude
    8,                        !- Time Zone
    31.3;                     !- Elevation

SizingPeriod:DesignDay,
    CShanghai Ann Clg .4% Condns DB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    34.9,                     !- Maximum DryBulb Temperature
    5.5,                      !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    27.1,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    101259,                   !- Barometric Pressure
    3.6,                      !- Wind Speed
    250,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1;                        !- Sky Clearness

SizingPeriod:DesignDay,
    Shanghai Ann Htg 99.6% Condns DB,    !- Name
    1,                        !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -1.9,                     !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -1.9,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    101259,                   !- Barometric Pressure
    3.1,                      !- Wind Speed
    270,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

RunPeriod,
    Archsim,                  !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    2023,                     !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    2023,                     !- End Year
    Sunday,                   !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    Yes,                      !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

Site:GroundTemperature:BuildingSurface,
    20.4,                     !- January Ground Temperature
    20.4,                     !- February Ground Temperature
    20.4,                     !- March Ground Temperature
    20.4,                     !- April Ground Temperature
    21.5,                     !- May Ground Temperature
    22.7,                     !- June Ground Temperature
    22.9,                     !- July Ground Temperature
    23,                       !- August Ground Temperature
    23,                       !- September Ground Temperature
    21.9,                     !- October Ground Temperature
    20.7,                     !- November Ground Temperature
    20.5;                     !- December Ground Temperature

Site:GroundReflectance,
    0.2,                      !- January Ground Reflectance
    0.2,                      !- February Ground Reflectance
    0.2,                      !- March Ground Reflectance
    0.2,                      !- April Ground Reflectance
    0.2,                      !- May Ground Reflectance
    0.2,                      !- June Ground Reflectance
    0.2,                      !- July Ground Reflectance
    0.2,                      !- August Ground Reflectance
    0.2,                      !- September Ground Reflectance
    0.2,                      !- October Ground Reflectance
    0.2,                      !- November Ground Reflectance
    0.2;                      !- December Ground Reflectance

ScheduleTypeLimits,
    Any Number;               !- Name

ScheduleTypeLimits,
    On/Off,                   !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Discrete;                 !- Numeric Type

ScheduleTypeLimits,
    Temperature,              !- Name
    -60,                      !- Lower Limit Value
    200,                      !- Upper Limit Value
    Continuous;               !- Numeric Type

ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Continuous;               !- Numeric Type

ScheduleTypeLimits,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    Discrete;                 !- Numeric Type

Schedule:Day:Hourly,
    N_Lights,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    0,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    N_Ventilation,            !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    N_WaterPump,              !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    N_ControlEquipment,       !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    N_LightFan,               !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    N_FFU,                    !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    N_FreshAirMachine,        !- Name
    Fraction,                 !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Day:Hourly,
    Always Off,               !- Name
    Fraction,                 !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    0,                        !- Hour 8
    0,                        !- Hour 9
    0,                        !- Hour 10
    0,                        !- Hour 11
    0,                        !- Hour 12
    0,                        !- Hour 13
    0,                        !- Hour 14
    0,                        !- Hour 15
    0,                        !- Hour 16
    0,                        !- Hour 17
    0,                        !- Hour 18
    0,                        !- Hour 19
    0,                        !- Hour 20
    0,                        !- Hour 21
    0,                        !- Hour 22
    0,                        !- Hour 23
    0;                        !- Hour 24

Schedule:Week:Daily,
    W_Lights,                 !- Name
    N_Lights,                 !- Sunday ScheduleDay Name
    N_Lights,                 !- Monday ScheduleDay Name
    N_Lights,                 !- Tuesday ScheduleDay Name
    N_Lights,                 !- Wednesday ScheduleDay Name
    N_Lights,                 !- Thursday ScheduleDay Name
    N_Lights,                 !- Friday ScheduleDay Name
    N_Lights,                 !- Saturday ScheduleDay Name
    N_Lights,                 !- Holiday ScheduleDay Name
    N_Lights,                 !- SummerDesignDay ScheduleDay Name
    N_Lights,                 !- WinterDesignDay ScheduleDay Name
    N_Lights,                 !- CustomDay1 ScheduleDay Name
    N_Lights;                 !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_Ventilation,            !- Name
    N_Ventilation,            !- Sunday ScheduleDay Name
    N_Ventilation,            !- Monday ScheduleDay Name
    N_Ventilation,            !- Tuesday ScheduleDay Name
    N_Ventilation,            !- Wednesday ScheduleDay Name
    N_Ventilation,            !- Thursday ScheduleDay Name
    N_Ventilation,            !- Friday ScheduleDay Name
    N_Ventilation,            !- Saturday ScheduleDay Name
    N_Ventilation,            !- Holiday ScheduleDay Name
    N_Ventilation,            !- SummerDesignDay ScheduleDay Name
    N_Ventilation,            !- WinterDesignDay ScheduleDay Name
    N_Ventilation,            !- CustomDay1 ScheduleDay Name
    N_Ventilation;            !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_WaterPump,              !- Name
    N_WaterPump,              !- Sunday ScheduleDay Name
    N_WaterPump,              !- Monday ScheduleDay Name
    N_WaterPump,              !- Tuesday ScheduleDay Name
    N_WaterPump,              !- Wednesday ScheduleDay Name
    N_WaterPump,              !- Thursday ScheduleDay Name
    N_WaterPump,              !- Friday ScheduleDay Name
    N_WaterPump,              !- Saturday ScheduleDay Name
    N_WaterPump,              !- Holiday ScheduleDay Name
    N_WaterPump,              !- SummerDesignDay ScheduleDay Name
    N_WaterPump,              !- WinterDesignDay ScheduleDay Name
    N_WaterPump,              !- CustomDay1 ScheduleDay Name
    N_WaterPump;              !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_ControlEquipment,       !- Name
    N_ControlEquipment,       !- Sunday ScheduleDay Name
    N_ControlEquipment,       !- Monday ScheduleDay Name
    N_ControlEquipment,       !- Tuesday ScheduleDay Name
    N_ControlEquipment,       !- Wednesday ScheduleDay Name
    N_ControlEquipment,       !- Thursday ScheduleDay Name
    N_ControlEquipment,       !- Friday ScheduleDay Name
    N_ControlEquipment,       !- Saturday ScheduleDay Name
    N_ControlEquipment,       !- Holiday ScheduleDay Name
    N_ControlEquipment,       !- SummerDesignDay ScheduleDay Name
    N_ControlEquipment,       !- WinterDesignDay ScheduleDay Name
    N_ControlEquipment,       !- CustomDay1 ScheduleDay Name
    N_ControlEquipment;       !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_LightFan,               !- Name
    N_LightFan,               !- Sunday ScheduleDay Name
    N_LightFan,               !- Monday ScheduleDay Name
    N_LightFan,               !- Tuesday ScheduleDay Name
    N_LightFan,               !- Wednesday ScheduleDay Name
    N_LightFan,               !- Thursday ScheduleDay Name
    N_LightFan,               !- Friday ScheduleDay Name
    N_LightFan,               !- Saturday ScheduleDay Name
    N_LightFan,               !- Holiday ScheduleDay Name
    N_LightFan,               !- SummerDesignDay ScheduleDay Name
    N_LightFan,               !- WinterDesignDay ScheduleDay Name
    N_LightFan,               !- CustomDay1 ScheduleDay Name
    N_LightFan;               !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_FFU,                    !- Name
    N_FFU,                    !- Sunday ScheduleDay Name
    N_FFU,                    !- Monday ScheduleDay Name
    N_FFU,                    !- Tuesday ScheduleDay Name
    N_FFU,                    !- Wednesday ScheduleDay Name
    N_FFU,                    !- Thursday ScheduleDay Name
    N_FFU,                    !- Friday ScheduleDay Name
    N_FFU,                    !- Saturday ScheduleDay Name
    N_FFU,                    !- Holiday ScheduleDay Name
    N_FFU,                    !- SummerDesignDay ScheduleDay Name
    N_FFU,                    !- WinterDesignDay ScheduleDay Name
    N_FFU,                    !- CustomDay1 ScheduleDay Name
    N_FFU;                    !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_FreshAirMachine,        !- Name
    N_FreshAirMachine,        !- Sunday ScheduleDay Name
    N_FreshAirMachine,        !- Monday ScheduleDay Name
    N_FreshAirMachine,        !- Tuesday ScheduleDay Name
    N_FreshAirMachine,        !- Wednesday ScheduleDay Name
    N_FreshAirMachine,        !- Thursday ScheduleDay Name
    N_FreshAirMachine,        !- Friday ScheduleDay Name
    N_FreshAirMachine,        !- Saturday ScheduleDay Name
    N_FreshAirMachine,        !- Holiday ScheduleDay Name
    N_FreshAirMachine,        !- SummerDesignDay ScheduleDay Name
    N_FreshAirMachine,        !- WinterDesignDay ScheduleDay Name
    N_FreshAirMachine,        !- CustomDay1 ScheduleDay Name
    N_FreshAirMachine;        !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    W_Always_Off,             !- Name
    Always Off,               !- Sunday ScheduleDay Name
    Always Off,               !- Monday ScheduleDay Name
    Always Off,               !- Tuesday ScheduleDay Name
    Always Off,               !- Wednesday ScheduleDay Name
    Always Off,               !- Thursday ScheduleDay Name
    Always Off,               !- Friday ScheduleDay Name
    Always Off,               !- Saturday ScheduleDay Name
    Always Off,               !- Holiday ScheduleDay Name
    Always Off,               !- SummerDesignDay ScheduleDay Name
    Always Off,               !- WinterDesignDay ScheduleDay Name
    Always Off,               !- CustomDay1 ScheduleDay Name
    Always Off;               !- CustomDay2 ScheduleDay Name

Schedule:Year,
    G_Lights,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_Always_Off,             !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_WaterPump,              !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_Always_Off,             !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_ControlEquipment,       !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_Always_Off,             !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_LightFan,               !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_Always_Off,             !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_FFU,                    !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_Always_Off,             !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    G_FreshAirMachine,        !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_Always_Off,             !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Year,
    Always Off Schedule,      !- Name
    Fraction,                 !- Schedule Type Limits Name
    W_Always_Off,             !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Constant,
    On,                       !- Name
    On/Off,                   !- Schedule Type Limits Name
    1;                        !- Hourly Value

Schedule:Constant,
    Cooling Setpoit,          !- Name
    Temperature,              !- Schedule Type Limits Name
    22;                       !- Hourly Value

Schedule:Constant,
    UNZ_0ZoneControlTypeSched,    !- Name
    Any Number,               !- Schedule Type Limits Name
    4;                        !- Hourly Value

Schedule:Constant,
    Off,                      !- Name
    On/Off,                   !- Schedule Type Limits Name
    0;                        !- Hourly Value

Schedule:Constant,
    Heating Setpoint,         !- Name
    Temperature,              !- Schedule Type Limits Name
    16;                       !- Hourly Value

Schedule:File,
    Flow rate schedule,       !- Name
    Fraction,                 !- Schedule Type Limits Name
    g:\PVBES_Design\idfs\ventilationSchedule.txt,    !- File Name
    1,                        !- Column Number
    0,                        !- Rows to Skip at Top
    8760,                     !- Number of Hours of Data
    Comma,                    !- Column Separator
    No,                       !- Interpolate to Timestep
    60,                       !- Minutes per Item
    Yes;                      !- Adjust Schedule for Daylight Savings

Material,
    WhitePaint_0.0016_FF_SideWalls,    !- Name
    Rough,                    !- Roughness
    0.0016,                   !- Thickness
    177,                      !- Conductivity
    2770,                     !- Density
    875,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.2,                      !- Solar Absorptance
    0.2;                      !- Visible Absorptance

Material,
    Stainless Steel_0.0015_FF_SideWalls,    !- Name
    Rough,                    !- Roughness
    0.0015,                   !- Thickness
    45,                       !- Conductivity
    7800,                     !- Density
    480,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.5,                      !- Solar Absorptance
    0.5;                      !- Visible Absorptance

Material,
    PolyurethaneFoam_0.05_FF_SideWalls,    !- Name
    Rough,                    !- Roughness
    0.05,                     !- Thickness
    0.1,                      !- Conductivity
    55,                       !- Density
    750,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Plywood,                  !- Name
    Smooth,                   !- Roughness
    0.018,                    !- Thickness
    0.17,                     !- Conductivity
    600,                      !- Density
    400,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    PVC,                      !- Name
    Smooth,                   !- Roughness
    0.003,                    !- Thickness
    0.16,                     !- Conductivity
    1400,                     !- Density
    400,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Stainless Steel_0.003_FF_SideWalls,    !- Name
    Rough,                    !- Roughness
    0.003,                    !- Thickness
    45,                       !- Conductivity
    7800,                     !- Density
    480,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.5,                      !- Solar Absorptance
    0.5;                      !- Visible Absorptance

Construction,
    PFWALLwithPaint,          !- Name
    WhitePaint_0.0016_FF_SideWalls,    !- Outside Layer
    PolyurethaneFoam_0.05_FF_SideWalls,    !- Layer 2
    Stainless Steel_0.0015_FF_SideWalls;    !- Layer 3

Construction,
    PFFLOOR,                  !- Name
    PVC,                      !- Outside Layer
    Plywood,                  !- Layer 2
    PolyurethaneFoam_0.05_FF_SideWalls,    !- Layer 3
    Stainless Steel_0.0015_FF_SideWalls;    !- Layer 4

Construction,
    Diaoding,                 !- Name
    WhitePaint_0.0016_FF_SideWalls,    !- Outside Layer
    PolyurethaneFoam_0.05_FF_SideWalls,    !- Layer 2
    Stainless Steel_0.0015_FF_SideWalls;    !- Layer 3

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative;                 !- Coordinate System

Zone,
    UNZ_0,                    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate;            !- Floor Area

Zone,
    UNZ_1,                    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    2.35,                     !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BuildingSurface:Detailed,
    ZONE0 SURFACE NORTH,      !- Name
    Wall,                     !- Surface Type
    PFWALLwithPaint,          !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.8,                      !- Vertex 1 Xcoordinate
    2.33,                     !- Vertex 1 Ycoordinate
    2.35,                     !- Vertex 1 Zcoordinate
    5.8,                      !- Vertex 2 Xcoordinate
    2.33,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    2.33,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    2.33,                     !- Vertex 4 Ycoordinate
    2.35;                     !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE0 SURFACE EAST,       !- Name
    Wall,                     !- Surface Type
    PFWALLwithPaint,          !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.8,                      !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.35,                     !- Vertex 1 Zcoordinate
    5.8,                      !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.8,                      !- Vertex 3 Xcoordinate
    2.33,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.8,                      !- Vertex 4 Xcoordinate
    2.33,                     !- Vertex 4 Ycoordinate
    2.35;                     !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE0 SURFACE SOUTH,      !- Name
    Wall,                     !- Surface Type
    PFWALLwithPaint,          !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.35,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.8,                      !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.8,                      !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.35;                     !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE0 SURFACE WEST,       !- Name
    Wall,                     !- Surface Type
    PFWALLwithPaint,          !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    2.33,                     !- Vertex 1 Ycoordinate
    2.35,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    2.33,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.35;                     !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE0 SURFACE FLOOR,      !- Name
    Floor,                    !- Surface Type
    PFFLOOR,                  !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    2.33,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.8,                      !- Vertex 3 Xcoordinate
    2.33,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.8,                      !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE0 SURFACE ROOF,       !- Name
    Roof,                     !- Surface Type
    PFWALLwithPaint,          !- Construction Name
    UNZ_0,                    !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    ZONE1 SURFACE FLOOR,      !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    2.33,                     !- Vertex 1 Ycoordinate
    2.35,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.35,                     !- Vertex 2 Zcoordinate
    5.8,                      !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.35,                     !- Vertex 3 Zcoordinate
    5.8,                      !- Vertex 4 Xcoordinate
    2.33,                     !- Vertex 4 Ycoordinate
    2.35;                     !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE1 SURFACE NORTH,      !- Name
    Wall,                     !- Surface Type
    Diaoding,                 !- Construction Name
    UNZ_1,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.8,                      !- Vertex 1 Xcoordinate
    2.33,                     !- Vertex 1 Ycoordinate
    2.9,                      !- Vertex 1 Zcoordinate
    5.8,                      !- Vertex 2 Xcoordinate
    2.33,                     !- Vertex 2 Ycoordinate
    2.35,                     !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    2.33,                     !- Vertex 3 Ycoordinate
    2.35,                     !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    2.33,                     !- Vertex 4 Ycoordinate
    2.9;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE1 SURFACE EAST,       !- Name
    Wall,                     !- Surface Type
    Diaoding,                 !- Construction Name
    UNZ_1,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.8,                      !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.9,                      !- Vertex 1 Zcoordinate
    5.8,                      !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.35,                     !- Vertex 2 Zcoordinate
    5.8,                      !- Vertex 3 Xcoordinate
    2.33,                     !- Vertex 3 Ycoordinate
    2.35,                     !- Vertex 3 Zcoordinate
    5.8,                      !- Vertex 4 Xcoordinate
    2.33,                     !- Vertex 4 Ycoordinate
    2.9;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE1 SURFACE SOUTH,      !- Name
    Wall,                     !- Surface Type
    Diaoding,                 !- Construction Name
    UNZ_1,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.9,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.35,                     !- Vertex 2 Zcoordinate
    5.8,                      !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.35,                     !- Vertex 3 Zcoordinate
    5.8,                      !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.9;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE1 SURFACE WEST,       !- Name
    Wall,                     !- Surface Type
    Diaoding,                 !- Construction Name
    UNZ_1,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    2.33,                     !- Vertex 1 Ycoordinate
    2.9,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    2.33,                     !- Vertex 2 Ycoordinate
    2.35,                     !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.35,                     !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.9;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE1 SURFACE FLOOR,      !- Name
    Floor,                    !- Surface Type
    PFWALLwithPaint,          !- Construction Name
    UNZ_1,                    !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    ZONE0 SURFACE ROOF,       !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.35,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    2.33,                     !- Vertex 2 Ycoordinate
    2.35,                     !- Vertex 2 Zcoordinate
    5.8,                      !- Vertex 3 Xcoordinate
    2.33,                     !- Vertex 3 Ycoordinate
    2.35,                     !- Vertex 3 Zcoordinate
    5.8,                      !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.35;                     !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    ZONE1 SURFACE ROOF,       !- Name
    Roof,                     !- Surface Type
    Diaoding,                 !- Construction Name
    UNZ_1,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    2.33,                     !- Vertex 1 Ycoordinate
    2.9,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.9,                      !- Vertex 2 Zcoordinate
    5.8,                      !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.9,                      !- Vertex 3 Zcoordinate
    5.8,                      !- Vertex 4 Xcoordinate
    2.33,                     !- Vertex 4 Ycoordinate
    2.9;                      !- Vertex 4 Zcoordinate

Lights,
    UNZ_0 General lighting,    !- Name
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    G_Lights,                 !- Schedule Name
    LightingLevel,            !- Design Level Calculation Method
    1370,                     !- Lighting Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Return Air Fraction
    0,                        !- Fraction Radiant
    0.35,                     !- Fraction Visible
    1;                        !- Fraction Replaceable

ElectricEquipment,
    WaterPump,                !- Name
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    G_WaterPump,              !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    37.5,                     !- Design Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0,                        !- Fraction Radiant
    0.68,                     !- Fraction Lost
    General;                  !- EndUse Subcategory

ElectricEquipment,
    ControlEquipment,         !- Name
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    G_ControlEquipment,       !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    30.83,                    !- Design Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0,                        !- Fraction Radiant
    0,                        !- Fraction Lost
    General;                  !- EndUse Subcategory

ElectricEquipment,
    LightFan,                 !- Name
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    G_LightFan,               !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    20.83,                    !- Design Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    ,                         !- Fraction Latent
    0,                        !- Fraction Radiant
    0.7,                      !- Fraction Lost
    General;                  !- EndUse Subcategory

ElectricEquipment,
    FFU,                      !- Name
    UNZ_1,                    !- Zone or ZoneList or Space or SpaceList Name
    G_FFU,                    !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    237,                      !- Design Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    ,                         !- Fraction Latent
    0,                        !- Fraction Radiant
    0.7,                      !- Fraction Lost
    General;                  !- EndUse Subcategory

ElectricEquipment,
    FreshAir,                 !- Name
    UNZ_1,                    !- Zone or ZoneList or Space or SpaceList Name
    G_FreshAirMachine,        !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    25,                       !- Design Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    ,                         !- Fraction Latent
    0,                        !- Fraction Radiant
    0.7,                      !- Fraction Lost
    General;                  !- EndUse Subcategory

OtherEquipment,
    otherEquip,               !- Name
    Electricity,              !- Fuel Type
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    On,                       !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    370,                      !- Design Level
    ,                         !- Power per Zone Floor Area
    ,                         !- Power per Person
    0,                        !- Fraction Latent
    0,                        !- Fraction Radiant
    0,                        !- Fraction Lost
    ,                         !- Carbon Dioxide Generation Rate
    General;                  !- EndUse Subcategory

ZoneInfiltration:DesignFlowRate,
    UNZ_0Infiltration,        !- Name
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    On,                       !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    0,                        !- Design Flow Rate
    ,                         !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    0.2,                      !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    UNZ_1Infiltration,        !- Name
    UNZ_1,                    !- Zone or ZoneList or Space or SpaceList Name
    On,                       !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    0.2,                      !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    ,                         !- Temperature Term Coefficient
    ,                         !- Velocity Term Coefficient
    ;                         !- Velocity Squared Term Coefficient

ZoneVentilation:DesignFlowRate,
    UNZ_0Ventilation,         !- Name
    UNZ_0,                    !- Zone or ZoneList or Space or SpaceList Name
    On,                       !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Person
    0,                        !- Air Changes per Hour
    Intake,                   !- Ventilation Type
    50,                       !- Fan Pressure Rise
    0.7,                      !- Fan Total Efficiency
    1,                        !- Constant Term Coefficient
    ,                         !- Temperature Term Coefficient
    ,                         !- Velocity Term Coefficient
    ,                         !- Velocity Squared Term Coefficient
    -100,                     !- Minimum Indoor Temperature
    ,                         !- Minimum Indoor Temperature Schedule Name
    100,                      !- Maximum Indoor Temperature
    ,                         !- Maximum Indoor Temperature Schedule Name
    -100,                     !- Delta Temperature
    ,                         !- Delta Temperature Schedule Name
    -100,                     !- Minimum Outdoor Temperature
    ,                         !- Minimum Outdoor Temperature Schedule Name
    100,                      !- Maximum Outdoor Temperature
    ,                         !- Maximum Outdoor Temperature Schedule Name
    40;                       !- Maximum Wind Speed

ZoneVentilation:DesignFlowRate,
    UNZ_1Ventilation,         !- Name
    UNZ_1,                    !- Zone or ZoneList or Space or SpaceList Name
    On,                       !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Person
    0,                        !- Air Changes per Hour
    Intake,                   !- Ventilation Type
    50,                       !- Fan Pressure Rise
    0.7,                      !- Fan Total Efficiency
    1,                        !- Constant Term Coefficient
    ,                         !- Temperature Term Coefficient
    ,                         !- Velocity Term Coefficient
    ,                         !- Velocity Squared Term Coefficient
    -100,                     !- Minimum Indoor Temperature
    ,                         !- Minimum Indoor Temperature Schedule Name
    100,                      !- Maximum Indoor Temperature
    ,                         !- Maximum Indoor Temperature Schedule Name
    -100,                     !- Delta Temperature
    ,                         !- Delta Temperature Schedule Name
    -100,                     !- Minimum Outdoor Temperature
    ,                         !- Minimum Outdoor Temperature Schedule Name
    100,                      !- Maximum Outdoor Temperature
    ,                         !- Maximum Outdoor Temperature Schedule Name
    40;                       !- Maximum Wind Speed

HVACTemplate:Thermostat,
    Thermostat,               !- Name
    Heating Setpoint,         !- Heating Setpoint Schedule Name
    ,                         !- Constant Heating Setpoint
    Cooling Setpoit,          !- Cooling Setpoint Schedule Name
    ;                         !- Constant Cooling Setpoint

HVACTemplate:Zone:IdealLoadsAirSystem,
    UNZ_0,                    !- Zone Name
    Thermostat,               !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    0.08,                     !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    LimitFlowRate,            !- Cooling Limit
    0.09,                     !- Maximum Cooling Air Flow Rate
    autosize,                 !- Maximum Total Cooling Capacity
    On,                       !- Heating Availability Schedule Name
    On,                       !- Cooling Availability Schedule Name
    None,                     !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    100,                      !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    0,                        !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    ,                         !- Outdoor Air Flow Rate per Zone Floor Area
    ,                         !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

HVACTemplate:Zone:IdealLoadsAirSystem,
    UNZ_1,                    !- Zone Name
    Thermostat,               !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    LimitFlowRate,            !- Heating Limit
    0.08,                     !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    LimitFlowRate,            !- Cooling Limit
    0.09,                     !- Maximum Cooling Air Flow Rate
    8000,                     !- Maximum Total Cooling Capacity
    On,                       !- Heating Availability Schedule Name
    On,                       !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    100,                      !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    0,                        !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    ,                         !- Outdoor Air Flow Rate per Zone Floor Area
    ,                         !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

Sizing:Parameters,
    1.2,                      !- Heating Sizing Factor
    1.2;                      !- Cooling Sizing Factor

Output:Variable,
    *,                        !- Key Value
    Zone Lights Electric Power,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    UNZ_1,                    !- Key Value
    Zone Electric Equipment Electric Power FFU,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    UNZ_1,                    !- Key Value
    Zone Electric Equipment Electric Power FreshAir,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    UNZ_0,                    !- Key Value
    Zone Electric Equipment Electric Power WaterPump,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    UNZ_0,                    !- Key Value
    Zone Electric Equipment Electric Power ControlEquipment,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    UNZ_0,                    !- Key Value
    Zone Electric Equipment Electric Power LightFan,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    UNZ_0,                    !- Key Value
    Other Equipment Electric Power,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    DistrictCooling:HVAC,     !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    DistrictHeating:HVAC,     !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    Electricity:Facility,     !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    InteriorLights:Electricity,    !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    InteriorEquipment:Electricity,    !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    DistrictCooling:HVAC,     !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    DistrictHeating:HVAC,     !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    Electricity:Facility,     !- Key Name
    Hourly;                   !- Reporting Frequency