!-Generator IDFEditor 1.53
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    23.1;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Building,                !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    0.1,                     !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

ConvergenceLimits,
    1,                       !- Minimum System Timestep {minutes}
    50,                      !- Maximum HVAC Iterations
    2,                       !- Minimum Plant Iterations
    8;                       !- Maximum Plant Iterations


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Shanghai,                !- Name
    31.4,                    !- Latitude {deg}
    121.45,                  !- Longitude {deg}
    8,                       !- Time Zone {hr}
    5.5;                     !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    CShanghai Ann Clg .4% Condns DB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    34.9,                    !- Maximum Dry-Bulb Temperature {C}
    5.5,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    27.1,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101259,                  !- Barometric Pressure {Pa}
    3.6,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1;                       !- Sky Clearness

SizingPeriod:DesignDay,
    Shanghai Ann Htg 99.6% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -1.9,                    !- Maximum Dry-Bulb Temperature {C}
    0,                       !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -1.9,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101259,                  !- Barometric Pressure {Pa}
    3.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0;                       !- Sky Clearness


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Archsim,                 !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    2023,                    !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    2023,                    !- End Year
    Sunday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators
! 
! 
!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========
! 
! Site:GroundTemperature:BuildingSurface,
!     20.4,                    !- January Ground Temperature {C}
!     20.4,                    !- February Ground Temperature {C}
!     20.4,                    !- March Ground Temperature {C}
!     20.4,                    !- April Ground Temperature {C}
!     21.5,                    !- May Ground Temperature {C}
!     22.7,                    !- June Ground Temperature {C}
!     22.9,                    !- July Ground Temperature {C}
!     23,                      !- August Ground Temperature {C}
!     23,                      !- September Ground Temperature {C}
!     21.9,                    !- October Ground Temperature {C}
!     20.7,                    !- November Ground Temperature {C}
!     20.5;                    !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDREFLECTANCE ===========

Site:GroundReflectance,
    0.2,                     !- January Ground Reflectance {dimensionless}
    0.2,                     !- February Ground Reflectance {dimensionless}
    0.2,                     !- March Ground Reflectance {dimensionless}
    0.2,                     !- April Ground Reflectance {dimensionless}
    0.2,                     !- May Ground Reflectance {dimensionless}
    0.2,                     !- June Ground Reflectance {dimensionless}
    0.2,                     !- July Ground Reflectance {dimensionless}
    0.2,                     !- August Ground Reflectance {dimensionless}
    0.2,                     !- September Ground Reflectance {dimensionless}
    0.2,                     !- October Ground Reflectance {dimensionless}
    0.2,                     !- November Ground Reflectance {dimensionless}
    0.2;                     !- December Ground Reflectance {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:HOURLY ===========

Schedule:Day:Hourly,
    N_Lights,                !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    N_Ventilation,           !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    N_WaterPump,             !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    N_ControlEquipment,      !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    N_LightFan,              !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    N_FFU,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    N_FreshAirMachine,       !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========

Schedule:Week:Daily,
    W_Lights,                !- Name
    N_Lights,                !- Sunday Schedule:Day Name
    N_Lights,                !- Monday Schedule:Day Name
    N_Lights,                !- Tuesday Schedule:Day Name
    N_Lights,                !- Wednesday Schedule:Day Name
    N_Lights,                !- Thursday Schedule:Day Name
    N_Lights,                !- Friday Schedule:Day Name
    N_Lights,                !- Saturday Schedule:Day Name
    N_Lights,                !- Holiday Schedule:Day Name
    N_Lights,                !- SummerDesignDay Schedule:Day Name
    N_Lights,                !- WinterDesignDay Schedule:Day Name
    N_Lights,                !- CustomDay1 Schedule:Day Name
    N_Lights;                !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_Ventilation,           !- Name
    N_Ventilation,           !- Sunday Schedule:Day Name
    N_Ventilation,           !- Monday Schedule:Day Name
    N_Ventilation,           !- Tuesday Schedule:Day Name
    N_Ventilation,           !- Wednesday Schedule:Day Name
    N_Ventilation,           !- Thursday Schedule:Day Name
    N_Ventilation,           !- Friday Schedule:Day Name
    N_Ventilation,           !- Saturday Schedule:Day Name
    N_Ventilation,           !- Holiday Schedule:Day Name
    N_Ventilation,           !- SummerDesignDay Schedule:Day Name
    N_Ventilation,           !- WinterDesignDay Schedule:Day Name
    N_Ventilation,           !- CustomDay1 Schedule:Day Name
    N_Ventilation;           !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_WaterPump,             !- Name
    N_WaterPump,             !- Sunday Schedule:Day Name
    N_WaterPump,             !- Monday Schedule:Day Name
    N_WaterPump,             !- Tuesday Schedule:Day Name
    N_WaterPump,             !- Wednesday Schedule:Day Name
    N_WaterPump,             !- Thursday Schedule:Day Name
    N_WaterPump,             !- Friday Schedule:Day Name
    N_WaterPump,             !- Saturday Schedule:Day Name
    N_WaterPump,             !- Holiday Schedule:Day Name
    N_WaterPump,             !- SummerDesignDay Schedule:Day Name
    N_WaterPump,             !- WinterDesignDay Schedule:Day Name
    N_WaterPump,             !- CustomDay1 Schedule:Day Name
    N_WaterPump;             !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_ControlEquipment,      !- Name
    N_ControlEquipment,      !- Sunday Schedule:Day Name
    N_ControlEquipment,      !- Monday Schedule:Day Name
    N_ControlEquipment,      !- Tuesday Schedule:Day Name
    N_ControlEquipment,      !- Wednesday Schedule:Day Name
    N_ControlEquipment,      !- Thursday Schedule:Day Name
    N_ControlEquipment,      !- Friday Schedule:Day Name
    N_ControlEquipment,      !- Saturday Schedule:Day Name
    N_ControlEquipment,      !- Holiday Schedule:Day Name
    N_ControlEquipment,      !- SummerDesignDay Schedule:Day Name
    N_ControlEquipment,      !- WinterDesignDay Schedule:Day Name
    N_ControlEquipment,      !- CustomDay1 Schedule:Day Name
    N_ControlEquipment;      !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_LightFan,              !- Name
    N_LightFan,              !- Sunday Schedule:Day Name
    N_LightFan,              !- Monday Schedule:Day Name
    N_LightFan,              !- Tuesday Schedule:Day Name
    N_LightFan,              !- Wednesday Schedule:Day Name
    N_LightFan,              !- Thursday Schedule:Day Name
    N_LightFan,              !- Friday Schedule:Day Name
    N_LightFan,              !- Saturday Schedule:Day Name
    N_LightFan,              !- Holiday Schedule:Day Name
    N_LightFan,              !- SummerDesignDay Schedule:Day Name
    N_LightFan,              !- WinterDesignDay Schedule:Day Name
    N_LightFan,              !- CustomDay1 Schedule:Day Name
    N_LightFan;              !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_FFU,                   !- Name
    N_FFU,                   !- Sunday Schedule:Day Name
    N_FFU,                   !- Monday Schedule:Day Name
    N_FFU,                   !- Tuesday Schedule:Day Name
    N_FFU,                   !- Wednesday Schedule:Day Name
    N_FFU,                   !- Thursday Schedule:Day Name
    N_FFU,                   !- Friday Schedule:Day Name
    N_FFU,                   !- Saturday Schedule:Day Name
    N_FFU,                   !- Holiday Schedule:Day Name
    N_FFU,                   !- SummerDesignDay Schedule:Day Name
    N_FFU,                   !- WinterDesignDay Schedule:Day Name
    N_FFU,                   !- CustomDay1 Schedule:Day Name
    N_FFU;                   !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_FreshAirMachine,       !- Name
    N_FreshAirMachine,       !- Sunday Schedule:Day Name
    N_FreshAirMachine,       !- Monday Schedule:Day Name
    N_FreshAirMachine,       !- Tuesday Schedule:Day Name
    N_FreshAirMachine,       !- Wednesday Schedule:Day Name
    N_FreshAirMachine,       !- Thursday Schedule:Day Name
    N_FreshAirMachine,       !- Friday Schedule:Day Name
    N_FreshAirMachine,       !- Saturday Schedule:Day Name
    N_FreshAirMachine,       !- Holiday Schedule:Day Name
    N_FreshAirMachine,       !- SummerDesignDay Schedule:Day Name
    N_FreshAirMachine,       !- WinterDesignDay Schedule:Day Name
    N_FreshAirMachine,       !- CustomDay1 Schedule:Day Name
    N_FreshAirMachine;       !- CustomDay2 Schedule:Day Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    G_Lights,                !- Name
    Fraction,                !- Schedule Type Limits Name
    W_Lights,                !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_Ventilation,           !- Name
    Fraction,                !- Schedule Type Limits Name
    W_Ventilation,           !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_WaterPump,             !- Name
    Fraction,                !- Schedule Type Limits Name
    W_WaterPump,             !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_ControlEquipment,      !- Name
    Fraction,                !- Schedule Type Limits Name
    W_ControlEquipment,      !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_LightFan,              !- Name
    Fraction,                !- Schedule Type Limits Name
    W_LightFan,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_FFU,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    W_FFU,                   !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_FreshAirMachine,       !- Name
    Fraction,                !- Schedule Type Limits Name
    W_FreshAirMachine,       !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    On,                      !- Name
    On/Off,                  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Cooling Setpoit,         !- Name
    Temperature,             !- Schedule Type Limits Name
    22;                      !- Hourly Value

Schedule:Constant,
    UNZ_0ZoneControlTypeSched,  !- Name
    Any Number,              !- Schedule Type Limits Name
    4;                       !- Hourly Value

Schedule:Constant,
    Off,                     !- Name
    On/Off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    Heating Setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    16;                      !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:FILE ===========

Schedule:File,
    Flow rate schedule,      !- Name
    ,                        !- Schedule Type Limits Name
    F:\CF_ENERGY_DATA\OPT\ventilationSchedule.txt,  !- File Name
    1,                       !- Column Number
    0,                       !- Rows to Skip at Top
    8760,                    !- Number of Hours of Data
    Comma,                   !- Column Separator
    No,                      !- Interpolate to Timestep
    60,                      !- Minutes per Item
    Yes;                     !- Adjust Schedule for Daylight Savings


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    WhitePaint_0.0016_FF_SideWalls,  !- Name
    Rough,                   !- Roughness
    0.0016,                  !- Thickness {m}
    177,                     !- Conductivity {W/m-K}
    2770,                    !- Density {kg/m3}
    875,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.2,                     !- Solar Absorptance
    0.2;                     !- Visible Absorptance

Material,
    Stainless Steel_0.0015_FF_SideWalls,  !- Name
    Rough,                   !- Roughness
    0.0015,                  !- Thickness {m}
    45,                      !- Conductivity {W/m-K}
    7800,                    !- Density {kg/m3}
    480,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    PolyurethaneFoam_0.05_FF_SideWalls,  !- Name
    Rough,                   !- Roughness
    0.05,                    !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    55,                      !- Density {kg/m3}
    750,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Plywood,                 !- Name
    Smooth,                  !- Roughness
    0.018,                   !- Thickness {m}
    0.17,                    !- Conductivity {W/m-K}
    600,                     !- Density {kg/m3}
    400,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    PVC,                     !- Name
    Smooth,                  !- Roughness
    0.003,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3}
    400,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Stainless Steel_0.003_FF_SideWalls,  !- Name
    Rough,                   !- Roughness
    0.003,                   !- Thickness {m}
    45,                      !- Conductivity {W/m-K}
    7800,                    !- Density {kg/m3}
    480,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    PFWALLwithPaint,         !- Name
    WhitePaint_0.0016_FF_SideWalls,  !- Outside Layer
    PolyurethaneFoam_0.05_FF_SideWalls,  !- Layer 2
    Stainless Steel_0.0015_FF_SideWalls;  !- Layer 3

Construction,
    PFFLOOR,                 !- Name
    PVC,                     !- Outside Layer
    Plywood,                 !- Layer 2
    PolyurethaneFoam_0.05_FF_SideWalls,  !- Layer 3
    Stainless Steel_0.0015_FF_SideWalls;  !- Layer 4

Construction,
    Diaoding,                !- Name
    WhitePaint_0.0016_FF_SideWalls,  !- Outside Layer
    PolyurethaneFoam_0.05_FF_SideWalls,  !- Layer 2
    Stainless Steel_0.0015_FF_SideWalls;  !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    UNZ_0,                   !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate;           !- Floor Area {m2}

Zone,
    UNZ_1,                   !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    2.35,                    !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    ZONE0 SURFACE NORTH,     !- Name
    Wall,                    !- Surface Type
    PFWALLwithPaint,         !- Construction Name
    UNZ_0,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5.8,                     !- Vertex 1 X-coordinate {m}
    2.33,                    !- Vertex 1 Y-coordinate {m}
    2.35,                    !- Vertex 1 Z-coordinate {m}
    5.8,                     !- Vertex 2 X-coordinate {m}
    2.33,                    !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    2.33,                    !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    2.33,                    !- Vertex 4 Y-coordinate {m}
    2.35;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE0 SURFACE EAST,      !- Name
    Wall,                    !- Surface Type
    PFWALLwithPaint,         !- Construction Name
    UNZ_0,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5.8,                     !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.35,                    !- Vertex 1 Z-coordinate {m}
    5.8,                     !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    5.8,                     !- Vertex 3 X-coordinate {m}
    2.33,                    !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    5.8,                     !- Vertex 4 X-coordinate {m}
    2.33,                    !- Vertex 4 Y-coordinate {m}
    2.35;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE0 SURFACE SOUTH,     !- Name
    Wall,                    !- Surface Type
    PFWALLwithPaint,         !- Construction Name
    UNZ_0,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.35,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    5.8,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    5.8,                     !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.35;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE0 SURFACE WEST,      !- Name
    Wall,                    !- Surface Type
    PFWALLwithPaint,         !- Construction Name
    UNZ_0,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    2.33,                    !- Vertex 1 Y-coordinate {m}
    2.35,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    2.33,                    !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.35;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE0 SURFACE FLOOR,     !- Name
    Floor,                   !- Surface Type
    PFFLOOR,                 !- Construction Name
    UNZ_0,                   !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    2.33,                    !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    5.8,                     !- Vertex 3 X-coordinate {m}
    2.33,                    !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    5.8,                     !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE0 SURFACE ROOF,      !- Name
    Roof,                    !- Surface Type
    PFWALLwithPaint,         !- Construction Name
    UNZ_0,                   !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    ZONE1 SURFACE FLOOR,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    2.33,                    !- Vertex 1 Y-coordinate {m}
    2.35,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    2.35,                    !- Vertex 2 Z-coordinate {m}
    5.8,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.35,                    !- Vertex 3 Z-coordinate {m}
    5.8,                     !- Vertex 4 X-coordinate {m}
    2.33,                    !- Vertex 4 Y-coordinate {m}
    2.35;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE1 SURFACE NORTH,     !- Name
    Wall,                    !- Surface Type
    Diaoding,                !- Construction Name
    UNZ_1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5.8,                     !- Vertex 1 X-coordinate {m}
    2.33,                    !- Vertex 1 Y-coordinate {m}
    2.9,                     !- Vertex 1 Z-coordinate {m}
    5.8,                     !- Vertex 2 X-coordinate {m}
    2.33,                    !- Vertex 2 Y-coordinate {m}
    2.35,                    !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    2.33,                    !- Vertex 3 Y-coordinate {m}
    2.35,                    !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    2.33,                    !- Vertex 4 Y-coordinate {m}
    2.9;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE1 SURFACE EAST,      !- Name
    Wall,                    !- Surface Type
    Diaoding,                !- Construction Name
    UNZ_1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5.8,                     !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.9,                     !- Vertex 1 Z-coordinate {m}
    5.8,                     !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    2.35,                    !- Vertex 2 Z-coordinate {m}
    5.8,                     !- Vertex 3 X-coordinate {m}
    2.33,                    !- Vertex 3 Y-coordinate {m}
    2.35,                    !- Vertex 3 Z-coordinate {m}
    5.8,                     !- Vertex 4 X-coordinate {m}
    2.33,                    !- Vertex 4 Y-coordinate {m}
    2.9;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE1 SURFACE SOUTH,     !- Name
    Wall,                    !- Surface Type
    Diaoding,                !- Construction Name
    UNZ_1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.9,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    2.35,                    !- Vertex 2 Z-coordinate {m}
    5.8,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.35,                    !- Vertex 3 Z-coordinate {m}
    5.8,                     !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.9;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE1 SURFACE WEST,      !- Name
    Wall,                    !- Surface Type
    Diaoding,                !- Construction Name
    UNZ_1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    2.33,                    !- Vertex 1 Y-coordinate {m}
    2.9,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    2.33,                    !- Vertex 2 Y-coordinate {m}
    2.35,                    !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.35,                    !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.9;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE1 SURFACE FLOOR,     !- Name
    Floor,                   !- Surface Type
    PFWALLwithPaint,         !- Construction Name
    UNZ_1,                   !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    ZONE0 SURFACE ROOF,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.35,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    2.33,                    !- Vertex 2 Y-coordinate {m}
    2.35,                    !- Vertex 2 Z-coordinate {m}
    5.8,                     !- Vertex 3 X-coordinate {m}
    2.33,                    !- Vertex 3 Y-coordinate {m}
    2.35,                    !- Vertex 3 Z-coordinate {m}
    5.8,                     !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.35;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ZONE1 SURFACE ROOF,      !- Name
    Roof,                    !- Surface Type
    Diaoding,                !- Construction Name
    UNZ_1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    2.33,                    !- Vertex 1 Y-coordinate {m}
    2.9,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    2.9,                     !- Vertex 2 Z-coordinate {m}
    5.8,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.9,                     !- Vertex 3 Z-coordinate {m}
    5.8,                     !- Vertex 4 X-coordinate {m}
    2.33,                    !- Vertex 4 Y-coordinate {m}
    2.9;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    UNZ_0 General lighting,  !- Name
    UNZ_0,                   !- Zone or ZoneList or Space or SpaceList Name
    G_Lights,                !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1370,                    !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0,                       !- Fraction Radiant
    0.35,                    !- Fraction Visible
    1;                       !- Fraction Replaceable


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    WaterPump,               !- Name
    UNZ_0,                   !- Zone or ZoneList or Space or SpaceList Name
    G_WaterPump,             !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    37.5,                    !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0.68,                    !- Fraction Lost
    General;                 !- End-Use Subcategory

ElectricEquipment,
    ControlEquipment,        !- Name
    UNZ_0,                   !- Zone or ZoneList or Space or SpaceList Name
    G_ControlEquipment,      !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    30.83,                   !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

ElectricEquipment,
    LightFan,                !- Name
    UNZ_0,                   !- Zone or ZoneList or Space or SpaceList Name
    G_LightFan,              !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    20.83,                   !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    0,                       !- Fraction Radiant
    0.7,                     !- Fraction Lost
    General;                 !- End-Use Subcategory

ElectricEquipment,
    FFU,                     !- Name
    UNZ_1,                   !- Zone or ZoneList or Space or SpaceList Name
    G_FFU,                   !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    237,                     !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    0,                       !- Fraction Radiant
    0.7,                     !- Fraction Lost
    General;                 !- End-Use Subcategory

ElectricEquipment,
    FreshAir,                !- Name
    UNZ_1,                   !- Zone or ZoneList or Space or SpaceList Name
    G_FreshAirMachine,       !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    25,                      !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    0,                       !- Fraction Radiant
    0.7,                     !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: OTHEREQUIPMENT ===========

OtherEquipment,
    otherEquip,              !- Name
    Electricity,             !- Fuel Type
    UNZ_0,                   !- Zone or ZoneList or Space or SpaceList Name
    On,                      !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    370,                     !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0,                       !- Fraction Lost
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    UNZ_0Infiltration,       !- Name
    UNZ_0,                   !- Zone or ZoneList or Space or SpaceList Name
    On,                      !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    0,                       !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Exterior Surface Area {m3/s-m2}
    0.2,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    UNZ_1Infiltration,       !- Name
    UNZ_1,                   !- Zone or ZoneList or Space or SpaceList Name
    On,                      !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Exterior Surface Area {m3/s-m2}
    0.2,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: ZONEVENTILATION:DESIGNFLOWRATE ===========

ZoneVentilation:DesignFlowRate,
    UNZ_0Ventilation,        !- Name
    UNZ_0,                   !- Zone or ZoneList or Space or SpaceList Name
    On,                      !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    0,                       !- Air Changes per Hour {1/hr}
    Intake,                  !- Ventilation Type
    50,                      !- Fan Pressure Rise {Pa}
    0.7,                     !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ,                        !- Velocity Squared Term Coefficient
    -100,                    !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    100,                     !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    -100,                    !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    -100,                    !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    100,                     !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}

ZoneVentilation:DesignFlowRate,
    UNZ_1Ventilation,        !- Name
    UNZ_1,                   !- Zone or ZoneList or Space or SpaceList Name
    On,                      !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    0,                       !- Air Changes per Hour {1/hr}
    Intake,                  !- Ventilation Type
    50,                      !- Fan Pressure Rise {Pa}
    0.7,                     !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ,                        !- Velocity Squared Term Coefficient
    -100,                    !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    100,                     !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    -100,                    !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    -100,                    !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    100,                     !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}
! 
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========
! 
! HVACTemplate:Thermostat,
!     Thermostat,              !- Name
!     Heating Setpoint,        !- Heating Setpoint Schedule Name
!     ,                        !- Constant Heating Setpoint {C}
!     Cooling Setpoit,         !- Cooling Setpoint Schedule Name
!     ;                        !- Constant Cooling Setpoint {C}
! 
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========
! 
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     UNZ_0,                   !- Zone Name
!     Thermostat,              !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     50,                      !- Maximum Heating Supply Air Temperature {C}
!     13,                      !- Minimum Cooling Supply Air Temperature {C}
!     0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     NoLimit,                 !- Heating Limit
!     0.08,                    !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     LimitFlowRate,           !- Cooling Limit
!     0.09,                    !- Maximum Cooling Air Flow Rate {m3/s}
!     autosize,                !- Maximum Total Cooling Capacity {W}
!     On,                      !- Heating Availability Schedule Name
!     On,                      !- Cooling Availability Schedule Name
!     None,                    !- Dehumidification Control Type
!     0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
!     100,                     !- Dehumidification Setpoint {percent}
!     None,                    !- Humidification Control Type
!     0,                       !- Humidification Setpoint {percent}
!     None,                    !- Outdoor Air Method
!     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     None,                    !- Demand Controlled Ventilation Type
!     NoEconomizer,            !- Outdoor Air Economizer Type
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
!     0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}
! 
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     UNZ_1,                   !- Zone Name
!     Thermostat,              !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     50,                      !- Maximum Heating Supply Air Temperature {C}
!     13,                      !- Minimum Cooling Supply Air Temperature {C}
!     0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     LimitFlowRate,           !- Heating Limit
!     0.08,                    !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     LimitFlowRate,           !- Cooling Limit
!     0.09,                    !- Maximum Cooling Air Flow Rate {m3/s}
!     8000,                    !- Maximum Total Cooling Capacity {W}
!     On,                      !- Heating Availability Schedule Name
!     On,                      !- Cooling Availability Schedule Name
!     ConstantSensibleHeatRatio,  !- Dehumidification Control Type
!     0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
!     100,                     !- Dehumidification Setpoint {percent}
!     None,                    !- Humidification Control Type
!     0,                       !- Humidification Setpoint {percent}
!     None,                    !- Outdoor Air Method
!     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     None,                    !- Demand Controlled Ventilation Type
!     NoEconomizer,            !- Outdoor Air Economizer Type
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
!     0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.2,                     !- Heating Sizing Factor
    1.2;                     !- Cooling Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER:METERFILEONLY ===========

Output:Meter:MeterFileOnly,
    DistrictCooling:HVAC,    !- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter:MeterFileOnly,
    DistrictHeating:HVAC,    !- Key Name
    Hourly;                  !- Reporting Frequency
! 
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
! 

ThermostatSetpoint:DualSetpoint,
  Thermostat Dual SP Control,                              !- Name
  Heating Setpoint,                                        !- Heating Setpoint Temperature Schedule Name
  Cooling Setpoit;                                         !- Cooling Setpoint Temperature Schedule Name

ScheduleTypeLimits,
  HVACTemplate Any Number;                                 !- Name

Schedule:Compact,
  HVACTemplate-Always 4,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  4;                                                       !- Field 4

ZoneControl:Thermostat,
  UNZ_0 Thermostat,                                        !- Name
  UNZ_0,                                                   !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  Thermostat Dual SP Control;                              !- Control Name

Sizing:Zone,
  UNZ_0,                                                   !- Zone or ZoneList Name
  SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
  13,                                                      !- Zone Cooling Design Supply Air Temperature {C}
  ,                                                        !- Zone Cooling Design Supply Air Temperature Difference {delta C}
  SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
  50,                                                      !- Zone Heating Design Supply Air Temperature {C}
  ,                                                        !- Zone Heating Design Supply Air Temperature Difference {delta C}
  0.0077,                                                  !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.0156,                                                  !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                                        !- Design Specification Outdoor Air Object Name
  ,                                                        !- Zone Heating Sizing Factor
  ,                                                        !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  ;                                                        !- Design Specification Zone Air Distribution Object Name

ZoneHVAC:EquipmentConnections,
  UNZ_0,                                                   !- Zone Name
  UNZ_0 Equipment,                                         !- Zone Conditioning Equipment List Name
  UNZ_0 Ideal Loads Supply Inlet,                          !- Zone Air Inlet Node or NodeList Name
  ,                                                        !- Zone Air Exhaust Node or NodeList Name
  UNZ_0 Zone Air Node,                                     !- Zone Air Node Name
  UNZ_0 Return Outlet;                                     !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  UNZ_0 Equipment,                                         !- Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ZoneHVAC:IdealLoadsAirSystem,                            !- Zone Equipment Object Type
  UNZ_0 Ideal Loads Air System,                            !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1,                                                       !- Zone Equipment Heating or No-Load Sequence
  ,                                                        !- Zone Equipment Sequential Cooling Fraction Schedule Name
  ;                                                        !- Zone Equipment Sequential Heating Fraction Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
  UNZ_0 Ideal Loads Air System,                            !- Name
  ,                                                        !- Availability Schedule Name
  UNZ_0 Ideal Loads Supply Inlet,                          !- Zone Supply Air Node Name
  ,                                                        !- Zone Exhaust Air Node Name
  ,                                                        !- System Inlet Air Node Name
  50,                                                      !- Maximum Heating Supply Air Temperature [C]
  13,                                                      !- Minimum Cooling Supply Air Temperature [C]
  0.0156,                                                  !- Maximum Heating Supply Air Humidity Ratio [kg-H20/kg-air]
  0.0077,                                                  !- Minimum Cooling Supply Air Humidity Ratio [kg-H20/kg-air]
  NoLimit,                                                 !- Heating Limit
  0.08,                                                    !- Maximum Heating Air Flow Rate {m3/s}
  ,                                                        !- Maximum Sensible Heating Capacity {m3/s}
  LimitFlowRate,                                           !- Cooling Limit
  0.09,                                                    !- Maximum Cooling Air Flow Rate {m3/s}
  autosize,                                                !- Maximum Total Cooling Capacity {m3/s}
  On,                                                      !- Heating Availability Schedule Name
  On,                                                      !- Cooling Availability Schedule Name
  None,                                                    !- Dehumidification Control Type
  0.7,                                                     !- Cooling Sensible Heat Ratio
  None,                                                    !- Humidification Control Type
  ,                                                        !- Design Specification Outdoor Air Object Name
  ,                                                        !- Outdoor Air Inlet Node Name
  None,                                                    !- Demand Controlled Ventilation Type
  NoEconomizer,                                            !- Outdoor Air Economizer Type
  None,                                                    !- Heat Recovery Type
  0.7,                                                     !- Sensible Heat Recovery Effectiveness
  0.65;                                                    !- Latent Heat Recovery Effectiveness

ZoneControl:Thermostat,
  UNZ_1 Thermostat,                                        !- Name
  UNZ_1,                                                   !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  Thermostat Dual SP Control;                              !- Control Name

Sizing:Zone,
  UNZ_1,                                                   !- Zone or ZoneList Name
  SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
  13,                                                      !- Zone Cooling Design Supply Air Temperature {C}
  ,                                                        !- Zone Cooling Design Supply Air Temperature Difference {delta C}
  SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
  50,                                                      !- Zone Heating Design Supply Air Temperature {C}
  ,                                                        !- Zone Heating Design Supply Air Temperature Difference {delta C}
  0.0077,                                                  !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.0156,                                                  !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                                        !- Design Specification Outdoor Air Object Name
  ,                                                        !- Zone Heating Sizing Factor
  ,                                                        !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  ;                                                        !- Design Specification Zone Air Distribution Object Name

ZoneHVAC:EquipmentConnections,
  UNZ_1,                                                   !- Zone Name
  UNZ_1 Equipment,                                         !- Zone Conditioning Equipment List Name
  UNZ_1 Ideal Loads Supply Inlet,                          !- Zone Air Inlet Node or NodeList Name
  ,                                                        !- Zone Air Exhaust Node or NodeList Name
  UNZ_1 Zone Air Node,                                     !- Zone Air Node Name
  UNZ_1 Return Outlet;                                     !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  UNZ_1 Equipment,                                         !- Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ZoneHVAC:IdealLoadsAirSystem,                            !- Zone Equipment Object Type
  UNZ_1 Ideal Loads Air System,                            !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1,                                                       !- Zone Equipment Heating or No-Load Sequence
  ,                                                        !- Zone Equipment Sequential Cooling Fraction Schedule Name
  ;                                                        !- Zone Equipment Sequential Heating Fraction Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
  UNZ_1 Ideal Loads Air System,                            !- Name
  ,                                                        !- Availability Schedule Name
  UNZ_1 Ideal Loads Supply Inlet,                          !- Zone Supply Air Node Name
  ,                                                        !- Zone Exhaust Air Node Name
  ,                                                        !- System Inlet Air Node Name
  50,                                                      !- Maximum Heating Supply Air Temperature [C]
  13,                                                      !- Minimum Cooling Supply Air Temperature [C]
  0.0156,                                                  !- Maximum Heating Supply Air Humidity Ratio [kg-H20/kg-air]
  0.0077,                                                  !- Minimum Cooling Supply Air Humidity Ratio [kg-H20/kg-air]
  LimitFlowRate,                                           !- Heating Limit
  0.08,                                                    !- Maximum Heating Air Flow Rate {m3/s}
  ,                                                        !- Maximum Sensible Heating Capacity {m3/s}
  LimitFlowRate,                                           !- Cooling Limit
  0.09,                                                    !- Maximum Cooling Air Flow Rate {m3/s}
  8000,                                                    !- Maximum Total Cooling Capacity {m3/s}
  On,                                                      !- Heating Availability Schedule Name
  On,                                                      !- Cooling Availability Schedule Name
  ConstantSensibleHeatRatio,                               !- Dehumidification Control Type
  0.7,                                                     !- Cooling Sensible Heat Ratio
  None,                                                    !- Humidification Control Type
  ,                                                        !- Design Specification Outdoor Air Object Name
  ,                                                        !- Outdoor Air Inlet Node Name
  None,                                                    !- Demand Controlled Ventilation Type
  NoEconomizer,                                            !- Outdoor Air Economizer Type
  None,                                                    !- Heat Recovery Type
  0.7,                                                     !- Sensible Heat Recovery Effectiveness
  0.65;                                                    !- Latent Heat Recovery Effectiveness

Site:GroundTemperature:BuildingSurface,
  20.4,                                                    !- January Ground Temperature
  20.4,                                                    !- February Ground Temperature
  20.4,                                                    !- March Ground Temperature
  20.4,                                                    !- April Ground Temperature
  21.5,                                                    !- May Ground Temperature
  22.7,                                                    !- June Ground Temperature
  22.9,                                                    !- July Ground Temperature
  23,                                                      !- August Ground Temperature
  23,                                                      !- September Ground Temperature
  21.9,                                                    !- October Ground Temperature
  20.7,                                                    !- November Ground Temperature
  20.5;                                                    !- December Ground Temperature
