
 Meters for 7,UNZ_0 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:UNZ_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:UNZ_0 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:UNZ_0 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 128,WATERPUMP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:UNZ_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:UNZ_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:UNZ_0 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 201,CONTROLEQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:UNZ_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:UNZ_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:UNZ_0 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 202,LIGHTFAN:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:UNZ_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:UNZ_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:UNZ_0 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 203,FFU:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:UNZ_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:UNZ_1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:UNZ_1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 240,FRESHAIR:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:UNZ_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:UNZ_1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:UNZ_1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 241,OTHEREQUIP:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:UNZ_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:UNZ_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:UNZ_0 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 242,UNZ_0:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:UNZ_0 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:UNZ_0 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:UNZ_0 [J]

 Meters for 291,UNZ_1:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:UNZ_1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:UNZ_1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:UNZ_1 [J]

 Meters for 316,UNZ_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNZ_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:UNZ_0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:UNZ_0 [J]

 Meters for 401,UNZ_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNZ_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:UNZ_0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:UNZ_0 [J]

 Meters for 450,UNZ_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNZ_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:UNZ_1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:UNZ_1 [J]

 Meters for 487,UNZ_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNZ_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:UNZ_1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:UNZ_1 [J]

 Meters for 512,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 561,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 610,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 659,UNZ_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 708,UNZ_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 757,UNZ_1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 758,UNZ_1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 759,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 784,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 785,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  UNZ_0 GENERAL LIGHTING:Lights Electricity Energy
  WATERPUMP:Electric Equipment Electricity Energy
  CONTROLEQUIPMENT:Electric Equipment Electricity Energy
  LIGHTFAN:Electric Equipment Electricity Energy
  FFU:Electric Equipment Electricity Energy
  FRESHAIR:Electric Equipment Electricity Energy
  OTHEREQUIP:Other Equipment Electricity Energy
  UNZ_0:Zone Ventilation Fan Electricity Energy
  UNZ_1:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  UNZ_0 GENERAL LIGHTING:Lights Electricity Energy
  WATERPUMP:Electric Equipment Electricity Energy
  CONTROLEQUIPMENT:Electric Equipment Electricity Energy
  LIGHTFAN:Electric Equipment Electricity Energy
  FFU:Electric Equipment Electricity Energy
  FRESHAIR:Electric Equipment Electricity Energy
  OTHEREQUIP:Other Equipment Electricity Energy
  UNZ_0:Zone Ventilation Fan Electricity Energy
  UNZ_1:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:UNZ_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  UNZ_0 GENERAL LIGHTING:Lights Electricity Energy
  WATERPUMP:Electric Equipment Electricity Energy
  CONTROLEQUIPMENT:Electric Equipment Electricity Energy
  LIGHTFAN:Electric Equipment Electricity Energy
  OTHEREQUIP:Other Equipment Electricity Energy
  UNZ_0:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  UNZ_0 GENERAL LIGHTING:Lights Electricity Energy
  WATERPUMP:Electric Equipment Electricity Energy
  CONTROLEQUIPMENT:Electric Equipment Electricity Energy
  LIGHTFAN:Electric Equipment Electricity Energy
  FFU:Electric Equipment Electricity Energy
  FRESHAIR:Electric Equipment Electricity Energy
  OTHEREQUIP:Other Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  UNZ_0 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:UNZ_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  UNZ_0 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  UNZ_0 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  UNZ_0 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:UNZ_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  UNZ_0 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  UNZ_0 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WATERPUMP:Electric Equipment Electricity Energy
  CONTROLEQUIPMENT:Electric Equipment Electricity Energy
  LIGHTFAN:Electric Equipment Electricity Energy
  FFU:Electric Equipment Electricity Energy
  FRESHAIR:Electric Equipment Electricity Energy
  OTHEREQUIP:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:UNZ_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WATERPUMP:Electric Equipment Electricity Energy
  CONTROLEQUIPMENT:Electric Equipment Electricity Energy
  LIGHTFAN:Electric Equipment Electricity Energy
  OTHEREQUIP:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  WATERPUMP:Electric Equipment Electricity Energy
  CONTROLEQUIPMENT:Electric Equipment Electricity Energy
  LIGHTFAN:Electric Equipment Electricity Energy
  FFU:Electric Equipment Electricity Energy
  FRESHAIR:Electric Equipment Electricity Energy
  OTHEREQUIP:Other Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WATERPUMP:Electric Equipment Electricity Energy
  CONTROLEQUIPMENT:Electric Equipment Electricity Energy
  LIGHTFAN:Electric Equipment Electricity Energy
  FFU:Electric Equipment Electricity Energy
  FRESHAIR:Electric Equipment Electricity Energy
  OTHEREQUIP:Other Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:UNZ_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WATERPUMP:Electric Equipment Electricity Energy
  CONTROLEQUIPMENT:Electric Equipment Electricity Energy
  LIGHTFAN:Electric Equipment Electricity Energy
  OTHEREQUIP:Other Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  WATERPUMP:Electric Equipment Electricity Energy
  CONTROLEQUIPMENT:Electric Equipment Electricity Energy
  LIGHTFAN:Electric Equipment Electricity Energy
  FFU:Electric Equipment Electricity Energy
  FRESHAIR:Electric Equipment Electricity Energy
  OTHEREQUIP:Other Equipment Electricity Energy

 For Meter=Electricity:Zone:UNZ_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  FFU:Electric Equipment Electricity Energy
  FRESHAIR:Electric Equipment Electricity Energy
  UNZ_1:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:UNZ_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FFU:Electric Equipment Electricity Energy
  FRESHAIR:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:UNZ_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FFU:Electric Equipment Electricity Energy
  FRESHAIR:Electric Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  UNZ_0:Zone Ventilation Fan Electricity Energy
  UNZ_1:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:UNZ_0 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  UNZ_0:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  UNZ_0:Zone Ventilation Fan Electricity Energy
  UNZ_1:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:UNZ_0 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  UNZ_0:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:UNZ_1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  UNZ_1:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:UNZ_1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  UNZ_1:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  UNZ_0:Zone Air System Sensible Heating Energy
  UNZ_0:Zone Air System Sensible Cooling Energy
  UNZ_1:Zone Air System Sensible Heating Energy
  UNZ_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  UNZ_0:Zone Air System Sensible Heating Energy
  UNZ_0:Zone Air System Sensible Cooling Energy
  UNZ_1:Zone Air System Sensible Heating Energy
  UNZ_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:UNZ_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  UNZ_0:Zone Air System Sensible Heating Energy
  UNZ_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  UNZ_0:Zone Air System Sensible Heating Energy
  UNZ_1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:UNZ_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNZ_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  UNZ_0:Zone Air System Sensible Heating Energy
  UNZ_1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:UNZ_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNZ_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  UNZ_0:Zone Air System Sensible Cooling Energy
  UNZ_1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:UNZ_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNZ_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  UNZ_0:Zone Air System Sensible Cooling Energy
  UNZ_1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:UNZ_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNZ_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:UNZ_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  UNZ_1:Zone Air System Sensible Heating Energy
  UNZ_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:UNZ_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNZ_1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:UNZ_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNZ_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:UNZ_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNZ_1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:UNZ_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNZ_1:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  UNZ_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  UNZ_1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  UNZ_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  UNZ_1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  UNZ_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  UNZ_1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  UNZ_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  UNZ_1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  UNZ_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  UNZ_1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  UNZ_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  UNZ_1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  UNZ_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  UNZ_1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  UNZ_0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  UNZ_1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
