  Processing Schedule Input -- Start
found (Current Working Directory)=G:\PVBES_Design\schedules\fau_schedule_fall.txt
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        1600
 numTableEntry=         867
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          10
 NumOfRVariable=        1830
 NumOfRVariable(Total)=        1830
 NumOfRVariable(Actual)=          23
 NumOfRVariable(Summed)=          23
 NumOfRVariable(Meter)=          23
 NumOfIVariable=          85
 NumOfIVariable(Total)=          85
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          63
 NumVarMeterArrays=          23
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           7
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           8
 MaxNumOfNodeConnections=        1000
